version: "3.9"

services: 
    web:
        build: ./public
        container_name: "ead-web"
        ports: 
            - "8080:80"
        volumes: 
            # this volume is only used for development purposes. Remove this in release build
            - ./public:/usr/share/nginx/html
